<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>D&A CAFE</title>
  <link href="style.css" rel="stylesheet" type="text/css">

  <style>

    .box {
      font-weight: bold;
      width: 100%;
      height: 200px;
      margin: 0px;
      padding: 0px;
      background-color: #fbf9f6;
      border-bottom: 1px solid black;
    }

    .container {
      width: 100%;
      height: 700px;
    }
    .specialtiesbox {
      font-weight: bold;
      width: 100%;
      height: 200px;
      background-color: gray;
      opacity: 50%;
    }

    .banner {
      width: 100%;
      height: 700px;
      margin-top: 0px;

    }

    .logo {
      width: 150px;
      height: 150px;
      margin-left: 50px;
      margin-top:25px;
      background-color:;
    }

    .navbar {
      width: 500px;
      height: 100px;
      border: 0px solid black;
      border-collapse: collapse;
      margin-right: 50px;
      margin-top: 40px;


    }

    .boxlink{
      padding: 50px;
      padding-top: 50px;
      border: 1px solid black;
      border-collapse:collapse;
      background-color: #fbf9f6;
    }

    .boxlink:link, .boxlink:visited{
      display: block;
      font-weight: bold;
      text-decoration: none;
      color: black;
      border: 0px solid black;
      background-color: #fbf9f6;
      text-align: center;
      padding:50px;
      padding-top: 50px;
    }
    .boxlink:hover, .boxlink:active{
      display: block;
      font-weight: bold;
      text-decoration: none;
      color: black;
      border: 0px solid black;
      background-color: #c7c3bd;
      text-align: center;
      padding:50px;
    }

    .footer {
      font-weight: bold;
      width: 100%;
      height: 300px;
      margin: 0px;
      padding: 0px;
      border: 1px solid black;
      background-color: #395542;
    }

    .navfooter {
      width:90%;
      height:200px;
      border: 1px solid white;
      margin: 50px;
    }

    .footimg {
      color: #fbf9f6;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 25px;
    }

    .foothead {
      color: #fbf9f6;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .foottext {
      color: white;
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .logofoot{
      width: 150px;
      height: 150px;
      border-radius: 50px;
      margin: 10px;
    }

    .footborder{
      border: 1px solid-white;
    }

    .infoBlockWhite {
      font-weight: bold;
      width: 100%;
      height: 100px;
      margin: 0px;
      padding: 0px;
      background-color: white;
      border-bottom: 1px solid black;
    }
    .infoBlockWhite2 {
      font-weight: bold;
      width: 100%;
      height: 100px;
      margin: 0px;
      padding: 0px;
      background-color: white;
      border-bottom: 1px solid black;
    }

    .infoBlockPeru {
      font-weight: bold;
      width: 100%;
      height: 500px;
      margin: 0px;
      padding: 0px;
      background-color: #ac845c;
      border-bottom: 1px solid black;
    }

    .infoBlockYellow {
      font-weight: bold;
      width: 100%;
      height: 1220px;
      margin: 0px;
      padding: 0px;
      background-color: #f1dab2;
      border-bottom: 1px solid black;
    }

    .greenDivider {
      font-weight: bold;
      width: 100%;
      height: 100px;
      margin: 0px;
      padding: 0px;
      border: 1px solid black;
      background-color: #395542;
    }
    
    .Covertext {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: Cedarville Cursive;
      font-size: 50px;
    }
    p.italic {
    font-style: italic; 
    }
    
    .bottom_middle {
    position: absolute;
    top: 1060px;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    
    .bottom_middle2 {
    position: absolute;
    top: 2405px;
    left: 50%;
    transform: translate(-50%, -50%);
    }
  </style>

</head>

<body>

  <script src="script.js"></script>

  <!-- Navigation Bar -->
   <div class="box"> 
     <span><a href="index.html"><img class="logo" src="dnaLogo.jpg" alt="DNA CAFE Logo"></a></span>

     <span><table align ="right" class="navbar">
      <tr>
        <td><a class="boxlink" href="aboutus.html">ABOUT</a></td>


        <td><a class="boxlink" href= "menu.html">MENU</a></td>


        <td><a class="boxlink" href="location.html">LOCATIONS</a>  </td>
      </tr>

     </table>
  </span>
   </div>
  <div class="container">
    <span><img class="banner" src="cafecover.png" alt="Inside Cafe Image">
      <div class= "Covertext"><h1>About Us</h1></div>
    </span>
  </div>
  
 
  <!-- About Us -->

  <div class="greenDivider">

  </div>
  
  <div class="infoBlockWhite2"> 
    <span><center><img class="bottom_middle" src="Uncorrupted+Large+Coffee.gif" alt="Coffe Gif" width="100" height="90"></center>

  </div>

  <div class="infoBlockYellow"> 
    <h1><center><p class="italic">D&A Cafe</p></center> </h1>
    
    <h2><p class="italic">Welcome to D&A Café, a cozy and inviting café that opened its doors in 2023. We are more than just a place to grab a cup of coffee; we're a hub for community, comfort, and creativity. Situated in the heart of our vibrant town, we've quickly become a favorite spot for locals and visitors alike.</p></h2>
   <h1><left><p class="italic">Our Story</p></left></h1>
    <h2><p class="italic">D&A Café was founded by a group of coffee enthusiasts who shared a deep passion for quality brews and warm gatherings. We wanted to create a space where people could escape from the hustle and bustle of their daily lives and connect with others while enjoying a delicious cup of coffee.</p></h2>
    <h1><left><p class="italic">Our Menu</p></left></h1>
    <h2><p class="italic">At D&A Café, we take great pride in our coffee. Our beans are sourced from sustainable and ethical growers, and we roast them right here in our café. Whether you prefer a rich and robust espresso, a creamy latte, or a refreshing iced coffee, we have something to satisfy every coffee lover. Not a coffee fan? Don't worry; we also offer a wide selection of teas, hot chocolate, and freshly squeezed juices. And for those with a sweet tooth, our delectable pastries and desserts are the perfect complement to your beverage.</p></h2>
    <h1><left><p class="italic">Community Focus</p></left></h1>
    <h2><p class="italic">We believe that a café is more than just a place to get a caffeine fix; it's a gathering spot for friends, family, and neighbors. Café D&A hosts a variety of events, from open mic nights to art exhibitions, creating a space for local talent to shine. We're proud to support local artists and musicians, and our walls are adorned with their creations.</p></h2>
    <h1><left><p class="italic">Warm and Welcoming Environment</p></left></h1>
    <h2><p class="italic">When you step into Café Aroma, you'll be greeted with a warm and welcoming atmosphere. Our cozy seating, soft lighting, and friendly staff create a haven where you can relax, study, work, or simply enjoy a moment of respite. We've designed our space to be your home away from home.</p></h2>
    <h1><left><p class="italic">Our Commitment</p></left></h1>
    <h2><p class="italic">D&A Café is committed to sustainability and reducing our environmental footprint. We use eco-friendly materials for our to-go cups and encourage customers to bring their own reusable containers. We also support local farmers and businesses by sourcing our ingredients locally whenever possible.</p></h2>
    <h1><left><p class="italic">Join Us</p></left></h1>
    <h2><p class="italic">We invite you to join us at Café Aroma, where you'll find not just a cup of coffee but a place to unwind, connect, and savor the simple pleasures of life. Whether you're looking for a quiet place to read, a lively space to chat with friends, or a creative hub to explore your talents, we are here for you. Come as you are and make yourself at home.</p></h2>
    <h1><p class="italic">Thank you for being a part of our community, and we look forward to serving you the best coffee and experience in town!</p></h1>
    <h1><p class="italic">Sincerely, Dylan & Andre</p></h1>
  


  </div>

  <div class="infoBlockWhite"> 
    <span><center><img class="bottom_middle2" src="Uncorrupted+Large+Coffee.gif" alt="Coffe Gif" width="80" height="80"></center>

  </div>

  <!-- Footer -->

  <div class="footer">
  <span>
    <center>
      <table align ="center" class="navfooter">
      <tr>
        <td rowspan="4" colspan="2" class="footimg"><img class="logofoot" src="dnaGreen.jpg" alt="DNA CAFE LOGO"></td>
        <td colspan="2" class="foothead">HOURS</td>
        <td colspan="2" class="foothead">MENU</td>
        <td colspan="2" class="foothead">ABOUT</td>
      </tr>
      <tr>
        <td colspan="2" class="foottext"><ul><li>All Locations - Same Hours</li></ul></td>
        <td colspan="2" class="foottext"><ul><li>Pasteries</li></ul></td>
        <td colspan="2" class="foottext"><ul><li>Our Story</li></ul></td>
      </tr>
      <tr>
        <td colspan="2" class="foottext"><ul><li>Mon - Fri</li></ul>
        <td colspan="2" class="foottext"><ul><li>Bread</li></ul></td>
        <td colspan="2" class="foottext"><ul><li>Locations</li></ul></td>
      </tr>
      <tr>
        <td colspan="2" class="foottext"><ul><li>9:00 AM - 8:00 PM</li></ul></td>
        <td colspan="2" class="foottext"><ul><li>Drinks</li></ul></td>
        <td colspan="2" class="foottext"><ul><li>Contact Info</li></ul></td>
      </tr>
    </table>
    </center>
  </span>
  </div>
</body>

<!-- peru color: #ac845c -->
</html>