<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>D&A CAFE</title>
  <link href="style.css" rel="stylesheet" type="text/css">

  <style>

    .box {
      font-weight: bold;
      width: 100%;
      height: 200px;
      margin: 0px;
      padding: 0px;
      background-color: #fbf9f6;
      border-bottom: 1px solid black;
    }

    .container {
      width: 100%;
      height: 700px;
    }
    .specialtiesbox {
      font-weight: bold;
      width: 100%;
      height: 200px;
      background-color: gray;
      opacity: 50%;
    }

    .banner {
      width: 100%;
      height: 700px;
      margin-top: 0px;

    }

    .logo {
      width: 150px;
      height: 150px;
      margin-left: 50px;
      margin-top:25px;
      background-color:;
    }

    .navbar {
      width: 500px;
      height: 100px;
      border: 0px solid black;
      border-collapse: collapse;
      margin-right: 50px;
      margin-top: 40px;
      
      
    }
    
    .boxlink{
      padding: 50px;
      padding-top: 50px;
      border: 1px solid black;
      border-collapse:collapse;
      background-color: #fbf9f6;
    }
    
    .boxlink:link, .boxlink:visited{
      display: block;
      font-weight: bold;
      text-decoration: none;
      color: black;
      border: 0px solid black;
      background-color: #fbf9f6;
      text-align: center;
      padding:50px;
      padding-top: 50px;
    }
    .boxlink:hover, .boxlink:active{
      display: block;
      font-weight: bold;
      text-decoration: none;
      color: black;
      border: 0px solid black;
      background-color: #c7c3bd;
      text-align: center;
      padding:50px;
    }

    .footer {
      font-weight: bold;
      width: 100%;
      height: 300px;
      margin: 0px;
      padding: 0px;
      border: 1px solid black;
      background-color: #395542;
    }

    .navfooter {
      width:90%;
      height:200px;
      border: 1px solid white;
      margin: 50px;
    }

    .footimg {
      color: #fbf9f6;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 25px;
    }
    
    .foothead {
      color: #fbf9f6;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 25px;
      padding-bottom: 25px;
    }

    .foottext {
      color: white;
      padding-top: 0px;
      padding-bottom: 0px;
    }
    
    .logofoot{
      width: 150px;
      height: 150px;
      border-radius: 50px;
      margin: 10px;
    }

    .footborder{
      border: 1px solid-white;
    }

    .Covertext {
      position: absolute;
      top: 50%;
      left: 20%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: 'Cedarville Cursive;
    }

    .infoBlockWhite {
      font-weight: bold;
      width: 100%;
      height: 200px;
      margin: 0px;
      padding: 0px;
      background-color: white;
    }

    .infoBlockPeru {
      font-weight: bold;
      width: 100%;
      height: 500px;
      margin: 0px;
      padding: 0px;
      background-color: #ac845c;
      border-bottom: 1px solid black;
    }

    .infoBlockYellow {
      font-weight: bold;
      width: 100%;
      height: 400px;
      margin: 0px;
      padding: 0px;
      background-color: #f1dab2;
      border-bottom: 1px solid black;
    }
    .infoBlockWhite2 {
      font-weight: bold;
      width: 100%;
      height: 400px;
      margin: 0px;
      padding: 0px;
      background-color: White;
    }

    .infoBlockbeigeheader {
      font-weight: bold;
      width: 100%;
      height: 200px;
      margin: 0px;
      padding: 0px;
      background-color: #f1efe7;
      border-bottom: 1px solid black;
      border-top: 1px solid black;


    }

    .greenDivider {
      font-weight: bold;
      width: 100%;
      height: 100px;
      margin: 0px;
      padding: 0px;
      border: 1px solid black;
      background-color: #395542;
    }
    p.italic {
    font-style: italic; 
    }

    .imageBorder {
      border-radius: 15px;
    }
  </style>
  
</head>

<body>

  <script src="script.js"></script>

  

  <!-- Navigation Bar -->
   <div class="box"> 
     <span><a href="index.html"><img class="logo" src="dnaLogo.jpg" alt="DNA CAFE Logo"></a></span>

     <span><table align ="right" class="navbar">
      <tr>
        <td><a class="boxlink" href="aboutus.html">ABOUT</a></td>

        
        <td><a class="boxlink" href= "menu.html">MENU</a></td>

        
        <td><a class="boxlink" href="location.html">LOCATIONS</a>  </td>
      </tr>
       
     </table>
  </span>
   </div>

  <!-- GIF BANNER -->

  <div class="container" >
    <span><img class="banner" src="coffeebanner.gif" alt="coffee gif"
    </span>
  </div>

  <!-- Specialties -->

  <div class="greenDivider">
  </div>
  
  <div class="infoBlockWhite"> 
  </div>

  
  <div class="infoBlockbeigeheader"> 
<center><img src="todays special.png" alt="image"  ></center>
  </div>
  <div class="infoBlockWhite2">
  <table>
<tr>
  <td>
  <img class="imageBorder" src="VanillaLatte.jpg" width="300" height="300">
    </td>
  <td>
  <img class="imageBorder" src="IcedCafeLatte.jpg" width="300" height="300">
    </td>
  <br>
  <td>
  <h1><left><p class="italic">Happy hour 9:00AM-11:00AM, Vanilla Latte and Iced Cafe Latte only for $2.99 each!</left></p></h1>
    </td>
    <td></td>
</tr>

      

      
      
    </table>
  </div>
  <div class="infoBlockWhite2"> 
    <table>

      <tr>
        <td>
        <img src="PurpleBread.jpg" width="300" height="300">
          </td>
        <td>
        <img src="IcedCafeMocha.jpg" width="300" height="300">
          </td>
        <br>
        <td>
        <h1><left><p class="italic">buy any coffee get any pastry FREE!</left></p></h1>
          </td>
      </tr>

      </table>
      </div>

  <div class="infoBlockWhite2"> 
    <table>

      <tr>
        <td>
        <img src="ChocolateCroissant.jpg" width="300" height="300">
          </td>
        <td>
          <img src="pastry.png" width="300" height="300">
            </td>
        <td>
        <img src="Croquette.jpg" width="300" height="280">
          </td>
        <br>
        <td>
        <h1><left><p class="italic">New Pastry's!</p></left></h1>
         </td>
      </tr>


      </table>
      </div>


  

  <div class="infoBlockWhite"> 
 
  
  </div>
  
  
  <!-- Footer -->

  <div class="footer">
  <span>
    <center>
      <table align ="center" class="navfooter">
      <tr>
        <td rowspan="4" colspan="2" class="footimg"><img class="logofoot" src="dnaGreen.jpg" alt="DNA CAFE LOGO"></td>
        <td colspan="2" class="foothead">HOURS</td>
        <td colspan="2" class="foothead">MENU</td>
        <td colspan="2" class="foothead">ABOUT</td>
      </tr>
      <tr>
        <td colspan="2" class="foottext"><ul><li>All Locations - Same Hours</li></ul></td>
        <td colspan="2" class="foottext"><ul><li>Pasteries</li></ul></td>
        <td colspan="2" class="foottext"><ul><li>Our Story</li></ul></td>
      </tr>
      <tr>
        <td colspan="2" class="foottext"><ul><li>Mon - Fri</li></ul>
        <td colspan="2" class="foottext"><ul><li>Bread</li></ul></td>
        <td colspan="2" class="foottext"><ul><li>Locations</li></ul></td>
      </tr>
      <tr>
        <td colspan="2" class="foottext"><ul><li>9:00 AM - 8:00 PM</li></ul></td>
        <td colspan="2" class="foottext"><ul><li>Drinks</li></ul></td>
        <td colspan="2" class="foottext"><ul><li>Contact Info</li></ul></td>
      </tr>
    </table>
    </center>
  </span>
  </div>
</body>

<!-- peru color: #ac845c -->
</html>